{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "nova:install": "npm --prefix='../../vendor/laravel/nova' ci"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.16.11",
        "@vue/babel-plugin-jsx": "^1.1.0",
        "@vue/babel-preset-jsx": "^1.2.4",
        "@vue/compiler-sfc": "^3.2.22",
        "axios": "^1.6.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "laravel-mix": "^6.0.41",
        "lodash": "^4.17.21",
        "postcss": "^8.3.11",
        "vue-loader": "^16.8.3",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.2",
        "@vue/compat": "^3.2.29",
        "vue": "^3.2.29",
        "vuex": "^4.0.2"
    }
}
